@import './variables.module.scss';

.area {
    background: $bgMid;
    box-shadow: 0 0 50px $bgDarker;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    width: 100%;

    >p {
        margin-top: 5px;
    }

    p>a {
        color: $textBright;
    }

    h3 {
        margin: 5px 0;

        * {
            color: $textBright;
        }
    }
}

.chartArea {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    >div {
        display: flex;
        justify-content: space-around;
    }

    .wrap {
        width: 48%;
        display: flex;
        flex-direction: column;

        .title,
        .updown {
            display: flex;
            justify-content: center;
            margin: 0;
            white-space: nowrap;
        }

        .fa {
            margin: auto 3px;
        }

        .percent {
            font-size: .8em;
            margin: auto 2px;
        }

        table {
            text-align: center;
            width: min-content;
            margin: 0;
            margin-left: auto;

            tr>* {
                padding: 2px;
                font-size: .8em;
                background: none;
                border: none;
            }
        }
    }

    .chart {
        margin-top: 10px;
        height: 180px;
        padding: 10px;
    }
}

.indutyArea,
.groupArea {
    .chart {
        height: 400px;
        position: relative;
    }
}

.groupArea {
    position: relative;
    z-index: 8;
}

.chart {
    border-radius: 10px;
    background: $bgBright;

    box-shadow: 0 0 10px $bgDarker;
}

.major {
    td {
        text-align: center;
    }
}

@include mobile {
    .area {
        padding: 10px;
        margin-bottom: 10px;

        h2,
        h3,
        h4 {
            margin: 3px auto;
        }

        >p {
            margin-top: 3px;
        }
    }

    .chartArea {
        .chart {
            height: 100px;
        }
    }

    .groupArea {
        .chart {
            height: 250px;
        }
    }
}